# MSP---Maintenance-and-Stock-Prediction

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AccountController.cs  AddOrEdit.cshtml  AdministrationController.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  BulkPrediction_ID.cshtml  Bulk_Prediction_Name.cshtml  Create.cshtml  CreateRole.cshtml  CreateRoleViewModel.cs  Delete.cshtml  Details.cshtml  EditRole.cshtml  EditRoleViewModel.cs  EditUsersInRole.cshtml  ErrorViewModel.cs  Helper.cs  HomeController.cs  HttpPostedFileBase.cs  Index.cshtml  ListRoles.cshtml  Login.cshtml  LoginViewModel.cs  MSP.csproj  MSP.sln  Privacy.cshtml  Product.cs  ProductsController.cs  Program.cs  Register.cshtml  RegisterViewModel.cs  SinglePrediction_ID.cshtml  Single_Prediction_Name.cshtml  Startup.cs  UserRoleViewModel.cs  _Layout.cshtml  appsettings.json  libman.json
